<!doctype html>
<html lang="en">
    <head>
    <title>SMARTWATCHES</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            max-width: 100vw;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            background-color: #f2f2f2;
        }
        @media screen and (min-width: 907px){
            .navbar-nav li{
                float: left;
                margin-left: 40px;
            }
        }
        @media screen and (max-width: 907px){
            .navbar .img{
                margin-left: auto;
                margin-right: auto;
            }
        }
        .navbar img{
            height: 40px;
        }
        nav {
            width: 100%;
            height: 120%;
        }
        .navbar-nav li a:hover{
            border-bottom: 2px solid; 
        }
        #home-desc {
            background-color: gray;
            padding: 4em;
            border-radius: 20px;
            color: white;
        }
        #desc{
            padding: 3.2em;
        }
        /*Footer*/
        .footer-dark {
            padding:50px 0;
            color:#ffffff;
            background-color:black;
        }

        .footer-dark h3 {
            margin-top:0;
            margin-bottom:12px;
            font-weight:bold;
            font-size:16px;
        }

        .footer-dark ul {
            padding:0;
            list-style:none;
            line-height:1.6;
            font-size:14px;
            margin-bottom:0;
        }

        .footer-dark ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.9;
        }

        .footer-dark ul a:hover {
            opacity:1;
            color: red;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align:center;
                padding-bottom:20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom:36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom:0;
            }
        }

        .footer-dark .item.text p {
            opacity:0.9;
            margin-bottom:0;
        }

        .footer-dark .item.social {
            text-align:center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align:center;
                margin-top:20px;
            }
        }

        .footer-dark .item.social > a {
            font-size:20px;
            width:36px;
            height:36px;
            line-height:36px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            box-shadow:0 0 0 1px rgba(255,255,255,0.4);
            margin:0 0px 8px ;
            color:#fff;
            opacity:1;
        }

        .footer-dark .item.social > a:hover {
            background-color:red;
            opacity:0.5;
        }

        .footer-dark .copyright {
            text-align:center;
            padding-top:24px;
            opacity:0.9;
            font-size:13px;
            margin-bottom:0;
        }

        /* SUBSCRIBE NOW FOOTER */
        .sNow{
            text-align: center;
            font-size: 30px;
            padding: 5px;
            font-weight: 300;
            letter-spacing: 1px;
            border-radius: 30px;

        }
        .snowinput[type=email] {
                    
            padding: 10px 20px;
            margin: 5px 0;
            box-sizing: border-box;
            border-radius: 30px;
            outline: none;
            width: 80%;
            height:45px;
            /* border:1px solid #7c7b7b; */
        }
        .snowinput[type=email]:hover {
            border:1px solid #000;
            transition: 6s;
        }
    </style>

    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container-fluid">
                    <a class="img" href="./index.html"><img src="./logo.jpeg" alt="logo" class="img-fluid"></a> &emsp;
                    <a class="navbar-brand d-none d-md-block" href="#home">smartwatches</a>                  
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#heart rate monitors">Heart Rate Monitors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#pedometers">Pedometers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#physical activity trackers">Physical Activity Trackers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#accessories">Accessories</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row" style="margin-top: 5%;" id="home">
            
                <div class="col-12 col-md-6">
                    <img src="./bill.jpeg" alt="bill" class="img-fluid" style="border: 1px solid;"> <br> <br>
                </div>

                <div class="col-12 col-md-6 align-self-center" id="home-desc">
                    <p style="letter-spacing: 0.1em;">
                         A smartwatch is a wearable computing device that closely resembles a wristwatch or other time-keeping device.
			 In addition to telling time, many smartwatches are Bluetooth-capable.
			 The watch becomes, in effect, a wireless Bluetooth adaptor capable of extending the capabilities of 
			 the wearer's smartphone to the watch.
                    </p>
                </div>

            </div>

        </div>
        <hr style="width: 80%;" class="text-center">
        <div class="container-fluid">

            <h1 style="margin-top: 5%;" class="text-center" id="heart rate monitors">Heart Rate Monitors</h1>
            <div class="row" style="margin-top: 5%;">
           
                <div class="col-12 col-md-6 align-self-center order-2 order-md-1" id="desc">
                    <p>
                       Heart-rate monitors use light to measure your pulse. 
		       They shine a light into the blood vessels in your wrist,
		       and then detect the changes in blood volume that occur each time
		       your heart beats and pushes blood through your body.
                    </p>
                </div>

                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img src="./heart rate monitors.jpeg" alt="heart rate monitors" class="img-fluid"> <br> <br>
                </div>

            </div>
            <hr style="width: 80%;" class="text-center">

            <h1 style="margin-top: 5%;" class="text-center" id="pedometers">Pedometers</h1>
            <div class="row" style="margin-top: 5%;">

                <div class="col-12 col-md-6">
                    <img src="./pedometers.jpeg" alt="pedometers" class="img-fluid"> <br> <br>
                </div>
           
                <div class="col-12 col-md-6 align-self-center" id="desc">
                    <p>
                        Pedometers work by turning your movement into data. ...
		        These have components that react to movement in a way that can be measured,
		        allowing your phone or watch to do a number of things, including tracking your steps,
			distance and even helping work out calories burnt.
                    </p>
                </div>
            </div>
            <hr style="width: 80%;" class="text-center">

            <h1 style="margin-top: 5%;" class="text-center" id="physical activity trackers">Physical Activity Trackers</h1>
            <div class="row" style="margin-top: 5%;">
           
                <div class="col-12 col-md-6 align-self-center order-2 order-md-1" id="desc">
                    <p>
                        Self-tracking allows you to stick to a healthier diet,
		        exercise more and sleep better. 
			Regular use of fitness tracker boosts your daily workouts and makes them achievable.
		        It keeps a track of your data like running, swimming, cycling and many more…
                    </p>
                </div>

                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img src="./physical activity tracker.jpeg" alt="Physical Activity Trackers" class="img-fluid"> <br> <br>
                </div>

            </div>
            <hr style="width: 80%;" class="text-center">

            <h1 style="margin-top: 5%;" class="text-center" id="accessories">Accessories</h1>
            <div class="row" style="margin-top: 5%;">

                <div class="col-12 col-md-6">
                    <img src="./accessories.jpeg" alt="Accessories" class="img-fluid"> <br> <br>
                </div>
           
                <div class="col-12 col-md-6 align-self-center" id="desc">
                    <p>
                        •STRAPS
                           1.CASUAL
                           2.LEATHER
                           3.SILICON
                           4.METAL 

                        •CHARGERS
                           1.WIRED CHARGER
                           2.WIRELESS CHARGER

                    </p>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <div class="footer-dark">
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3 item">
							<h3></h3>
							<ul>
								<li>
                                    <a href="#home">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li>
                                    <a href="#heart rate monitors">Heart Rate Monitors</a>
                                </li>
                                <li>
                                    <a href="#pedometers">Pedometers</a>
                                </li>
                                <li>
                                    <a href="#physical activity trackers">Physical Activity Trackers</a>
                                </li>
                                <li>
                                    <a href="#accessories">Accessories</a>
                                </li>
							</ul>
						</div>
						
						<div class="col-md-6 item text">
							<section class="text-center p-1 mt-2">
								<div class="container p-3">
									<h3 class="sNow">SUBSCRIBE TO OUR NEWSLETTER</h3>
									<form autocomplete="on">
										<input class="snowinput input" type="email" name="sEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter Your Email Id">
										<button type="submit" name="subscribe" class="btn snowbtn btn-primary" style="border-radius: 25px;">Subscribe</button>
									</form>
								</div>
							</section>   
						</div>
						<div class="col item social">
							<a href="#"><i class=" zoom icon ion-social-facebook"></i></a>
							<a href="#"><i class="icon ion-social-twitter"></i></a>
							<a href="#"><i class="icon ion-social-linkedin"></i></a>
							<a href="#"><i class="icon ion-social-youtube"></i></a>
							<a href="#"><i class="icon ion-social-instagram"></i></a>
						</div>
						
					</div>
					<p class="copyright">Smartwatch © 2021</p>
				</div>
			</footer>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
